<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-4M-sc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubRepoCell" rowHeight="181" id="pu6-yE-xBB" customClass="GitHubRepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu6-yE-xBB" id="6Gj-mf-GLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-2O-8i5">
                                                    <rect key="frame" x="8" y="67" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8T9-1g-Afq"/>
                                                        <constraint firstAttribute="width" constant="65" id="97F-F8-gpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-c8-gFY">
                                                    <rect key="frame" x="29" y="38" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-5z-Chx">
                                                    <rect key="frame" x="8" y="8" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-EI-dh0">
                                                    <rect key="frame" x="222" y="6" width="73" height="24"/>
                                                    <state key="normal" title="  Stars" image="star">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-fE-NlX">
                                                    <rect key="frame" x="303" y="8" width="64" height="24"/>
                                                    <state key="normal" title="  Fork" image="fork">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-PF-F7n">
                                                    <rect key="frame" x="81" y="67" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-Ev-AGg">
                                                    <rect key="frame" x="8" y="38" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44948186528497414" green="0.44948186528497414" blue="0.44948186528497414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkz-Ev-AGg" firstAttribute="top" secondItem="hyj-5z-Chx" secondAttribute="bottom" constant="8" id="04A-ev-RPP"/>
                                                <constraint firstItem="QNO-EI-dh0" firstAttribute="top" secondItem="6Gj-mf-GLp" secondAttribute="top" constant="6" id="4VH-7Z-ggR"/>
                                                <constraint firstItem="Pkz-Ev-AGg" firstAttribute="leading" secondItem="6Gj-mf-GLp" secondAttribute="leading" constant="8" id="8G2-DZ-5cS"/>
                                                <constraint firstAttribute="trailing" secondItem="8cv-fE-NlX" secondAttribute="trailing" constant="8" id="8JD-8o-6lC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3kh-2O-8i5" secondAttribute="bottom" constant="12" id="KsL-zs-CbR"/>
                                                <constraint firstItem="hyj-5z-Chx" firstAttribute="leading" secondItem="6Gj-mf-GLp" secondAttribute="leading" constant="8" id="LrT-62-g7K"/>
                                                <constraint firstAttribute="trailing" secondItem="O9Z-PF-F7n" secondAttribute="trailing" constant="8" id="NrK-3i-vrt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O9Z-PF-F7n" secondAttribute="bottom" constant="12" id="Oh8-lq-MkS"/>
                                                <constraint firstItem="QNO-EI-dh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyj-5z-Chx" secondAttribute="trailing" constant="8" id="PKa-f0-shg"/>
                                                <constraint firstItem="O9Z-PF-F7n" firstAttribute="top" secondItem="3kh-2O-8i5" secondAttribute="top" id="Q2P-Fk-ZoV"/>
                                                <constraint firstItem="9sD-c8-gFY" firstAttribute="centerY" secondItem="Pkz-Ev-AGg" secondAttribute="centerY" id="ROA-Af-Vv6"/>
                                                <constraint firstItem="3kh-2O-8i5" firstAttribute="top" secondItem="Pkz-Ev-AGg" secondAttribute="bottom" constant="8" id="SKG-7U-yV2"/>
                                                <constraint firstItem="9sD-c8-gFY" firstAttribute="leading" secondItem="Pkz-Ev-AGg" secondAttribute="trailing" constant="2" id="XAj-zH-Mjf"/>
                                                <constraint firstItem="O9Z-PF-F7n" firstAttribute="leading" secondItem="3kh-2O-8i5" secondAttribute="trailing" constant="8" id="XLG-jE-mZf"/>
                                                <constraint firstItem="8cv-fE-NlX" firstAttribute="top" secondItem="6Gj-mf-GLp" secondAttribute="top" constant="8" id="YOJ-9n-Dbb"/>
                                                <constraint firstItem="hyj-5z-Chx" firstAttribute="top" secondItem="6Gj-mf-GLp" secondAttribute="top" constant="8" id="d2n-wh-Y9g"/>
                                                <constraint firstItem="3kh-2O-8i5" firstAttribute="leading" secondItem="6Gj-mf-GLp" secondAttribute="leading" constant="8" id="jhO-vb-j22"/>
                                                <constraint firstItem="8cv-fE-NlX" firstAttribute="leading" secondItem="QNO-EI-dh0" secondAttribute="trailing" constant="8" id="v1H-QO-QVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="3kh-2O-8i5" id="pUe-hx-kEl"/>
                                            <outlet property="descriptionLabel" destination="O9Z-PF-F7n" id="6EG-Zt-7Z9"/>
                                            <outlet property="forksButton" destination="8cv-fE-NlX" id="FUG-Gz-eHO"/>
                                            <outlet property="nameLabel" destination="hyj-5z-Chx" id="yZ5-h2-RFB"/>
                                            <outlet property="ownerLabel" destination="9sD-c8-gFY" id="9DI-N1-HkT"/>
                                            <outlet property="starsButton" destination="QNO-EI-dh0" id="UIh-2Z-ufo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vy1-4M-sc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U99-CB-8Gk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vy1-4M-sc9" secondAttribute="bottom" id="cRV-kq-Ojg"/>
                            <constraint firstItem="vy1-4M-sc9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="veJ-bo-ViB"/>
                            <constraint firstAttribute="trailing" secondItem="vy1-4M-sc9" secondAttribute="trailing" id="xQi-dn-xtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="vy1-4M-sc9" id="a8r-hw-1cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
